CHANGELOG.json (before)
{
  "metadata": {
    "lastUpdated": "2025-09-20T18:14:38Z",
    "currentVersion": "1.3.11",
    "projectType": "spring",
    "totalReleases": 11
  },
  "releases": [
    {
      "version": "1.3.11",
      "project_type": "spring",
      "date": "2025-09-20",
      "pr_number": 46,
      "raw_summary": "Summary by CodeRabbit\n\n\n스타일\n\n로그 출력 가독성 개선: 타임스탬프 뒤 불필요한 공백 제거, 로그 레벨을 가변 간격으로 정렬해 정렬 품질 향상.\n\n\n\n문서\n\nCHANGELOG에 1.3.9 항목 추가 및 최신 버전/날짜 갱신.\nREADME 버전 표기 업데이트.\n\n\n\n작업\n\n버전 업데이트: 1.3.9 → 1.3.11.\n자동 변경 로그 워크플로우 개선: 요약 요청 토큰 교체 및 PR 제목 형식 안내 댓글 자동 게시.\n메타데이터(lastUpdated 등) 갱신.",
      "parsed_changes": {
        "스타일": {
          "title": "스타일",
          "items": [
            "로그 출력 가독성 개선: 타임스탬프 뒤 불필요한 공백 제거, 로그 레벨을 가변 간격으로 정렬해 정렬 품질 향상."
          ]
        },
        "문서": {
          "title": "문서",
          "items": [
            "CHANGELOG에 1.3.9 항목 추가 및 최신 버전/날짜 갱신.",
            "README 버전 표기 업데이트."
          ]
        },
        "작업": {
          "title": "작업",
          "items": [
            "버전 업데이트: 1.3.9 → 1.3.11.",
            "자동 변경 로그 워크플로우 개선: 요약 요청 토큰 교체 및 PR 제목 형식 안내 댓글 자동 게시.",
            "메타데이터(lastUpdated 등) 갱신."
          ]
        }
      }
    },
    {
      "version": "1.3.9",
      "project_type": "spring",
      "date": "2025-09-20",
      "pr_number": 45,
      "raw_summary": "Summary by CodeRabbit\n\n신기능/변경 사항\n\n로그 출력 가독성 향상: ISO 8601 타임스탬프(타임존 포함), 로그 레벨/클래스명/프로세스 ID 색상 표시, 레벨 고정폭 정렬 및 필드 너비 확장 적용.\n\n\n문서\n\nREADME 및 변경 로그의 버전 표기 최신화.\n\n\n작업(Chores)\n\n빌드 및 메타데이터 버전 업데이트(예: 1.3.8→1.3.9), 신규 릴리스 항목 추가(1.3.8).",
      "parsed_changes": {
        "신기능_변경_사항": {
          "title": "신기능/변경 사항",
          "items": [
            "로그 출력 가독성 향상: ISO 8601 타임스탬프(타임존 포함), 로그 레벨/클래스명/프로세스 ID 색상 표시, 레벨 고정폭 정렬 및 필드 너비 확장 적용."
          ]
        },
        "문서": {
          "title": "문서",
          "items": [
            "README 및 변경 로그의 버전 표기 최신화."
          ]
        },
        "작업_chores": {
          "title": "작업(Chores)",
          "items": [
            "빌드 및 메타데이터 버전 업데이트(예: 1.3.8→1.3.9), 신규 릴리스 항목 추가(1.3.8)."
          ]
        }
      }
    },
    {
      "version": "1.3.8",
      "project_type": "spring",
      "date": "2025-09-19",
      "pr_number": 44,
      "raw_summary": "Summary by CodeRabbit\n\n\n신기능/변경 사항\n\n로그 출력 포맷 업데이트: 색상 제거, 타임스탬프에서 시간대 표시 제거, 로그 레벨 고정폭 정렬, 스레드/클래스명 필드 폭 확대, 예외 및 스택 트레이스에서 색상 제거로 가독성 일관성 향상.\n\n\n\n문서\n\nREADME 버전 표기 v1.3.6 → v1.3.7로 업데이트.\n버전 관리 문서에서 버전 1.3.7 → 1.3.8 및 메타데이터 최신화.\n\n\n\n작업(Chores)\n\n빌드 아티팩트 버전 1.3.8로 상승.",
      "parsed_changes": {
        "신기능_변경_사항": {
          "title": "신기능/변경 사항",
          "items": [
            "로그 출력 포맷 업데이트: 색상 제거, 타임스탬프에서 시간대 표시 제거, 로그 레벨 고정폭 정렬, 스레드/클래스명 필드 폭 확대, 예외 및 스택 트레이스에서 색상 제거로 가독성 일관성 향상."
          ]
        },
        "문서": {
          "title": "문서",
          "items": [
            "README 버전 표기 v1.3.6 → v1.3.7로 업데이트.",
            "버전 관리 문서에서 버전 1.3.7 → 1.3.8 및 메타데이터 최신화."
          ]
        },
        "작업_chores": {
          "title": "작업(Chores)",
          "items": [
            "빌드 아티팩트 버전 1.3.8로 상승."
          ]
        }
      }
    },
    {
      "version": "1.3.6",
      "project_type": "spring",
      "date": "2025-09-19",
      "pr_number": 42,
      "raw_summary": "Summary by CodeRabbit\n\n\n스타일\n\n로그 타임스탬프 형식을 Spring Boot 스타일(yyyy-MM-dd HH:mm:ss.SSS)로 변경하여 가독성과 일관성 개선.\n\n\n\n문서\n\n공개 README의 릴리스 버전 표기 및 날짜를 최신 상태로 업데이트.\n\n\n\n작업\n\n프로젝트/배포 아티팩트 버전을 1.3.6으로 상향.\n버전 메타데이터(last_updated 등) 최신화.",
      "parsed_changes": {
        "스타일": {
          "title": "스타일",
          "items": [
            "로그 타임스탬프 형식을 Spring Boot 스타일(yyyy-MM-dd HH:mm:ss.SSS)로 변경하여 가독성과 일관성 개선."
          ]
        },
        "문서": {
          "title": "문서",
          "items": [
            "공개 README의 릴리스 버전 표기 및 날짜를 최신 상태로 업데이트."
          ]
        },
        "작업": {
          "title": "작업",
          "items": [
            "프로젝트/배포 아티팩트 버전을 1.3.6으로 상향.",
            "버전 메타데이터(last_updated 등) 최신화."
          ]
        }
      }
    },
    {
      "version": "1.3.5",
      "project_type": "spring",
      "date": "2025-09-19",
      "pr_number": 41,
      "raw_summary": "Summary by CodeRabbit\n\nNew Features\n\n클래스별 로거 인스턴스 제공 및 SLF4J 스타일 플레이스홀더({}) 메시지 포맷 지원\n설정 옵션 추가: suh-logger.enabled, suh-logger.max-response-body-size\n\n\nRefactor\n\nJSON 로그 출력 경량화로 안정성·성능 개선\n기본 로깅 레벨/애플리케이션명 명시 제거로 프레임워크 기본값 준수\n\n\nDocumentation\n\nREADME 버전 갱신 및 전체 변경 기록 링크 추가\n\n\nChores\n\n버전 업데이트: 1.3.5",
      "parsed_changes": {
        "new_features": {
          "title": "New Features",
          "items": [
            "클래스별 로거 인스턴스 제공 및 SLF4J 스타일 플레이스홀더({}) 메시지 포맷 지원",
            "설정 옵션 추가: suh-logger.enabled, suh-logger.max-response-body-size"
          ]
        },
        "refactor": {
          "title": "Refactor",
          "items": [
            "JSON 로그 출력 경량화로 안정성·성능 개선",
            "기본 로깅 레벨/애플리케이션명 명시 제거로 프레임워크 기본값 준수"
          ]
        },
        "documentation": {
          "title": "Documentation",
          "items": [
            "README 버전 갱신 및 전체 변경 기록 링크 추가"
          ]
        },
        "chores": {
          "title": "Chores",
          "items": [
            "버전 업데이트: 1.3.5"
          ]
        }
      }
    },
    {
      "version": "1.3.2",
      "project_type": "spring",
      "date": "2025-09-18",
      "pr_number": 40,
      "raw_summary": "Summary by CodeRabbit\n\n새로운 기능\n\n특정 타입(MultipartFile, Vector, File)에 대해 제외 대상 설정 시 민감/대용량 객체를 요약 정보로 안전하게 처리하도록 개선.\n\n\n버그 수정\n\n제외 대상에 포함된 경우에도 상세 정보가 노출될 수 있던 케이스를 바로잡아, 제외 로직이 일관되게 적용되도록 수정.\n\n\n문서\n\nREADME 및 버전 정보 갱신.\n\n\n테스트\n\nMultipartFile 제외 동작 검증 테스트 추가.\n\n\n작업\n\n프로젝트 버전 1.3.2로 업데이트.",
      "parsed_changes": {
        "새로운_기능": {
          "title": "새로운 기능",
          "items": [
            "특정 타입(MultipartFile, Vector, File)에 대해 제외 대상 설정 시 민감/대용량 객체를 요약 정보로 안전하게 처리하도록 개선."
          ]
        },
        "버그_수정": {
          "title": "버그 수정",
          "items": [
            "제외 대상에 포함된 경우에도 상세 정보가 노출될 수 있던 케이스를 바로잡아, 제외 로직이 일관되게 적용되도록 수정."
          ]
        },
        "문서": {
          "title": "문서",
          "items": [
            "README 및 버전 정보 갱신."
          ]
        },
        "테스트": {
          "title": "테스트",
          "items": [
            "MultipartFile 제외 동작 검증 테스트 추가."
          ]
        },
        "작업": {
          "title": "작업",
          "items": [
            "프로젝트 버전 1.3.2로 업데이트."
          ]
        }
      }
    },
    {
      "version": "1.3.1",
      "project_type": "spring",
      "date": "2025-09-18",
      "pr_number": 38,
      "raw_summary": "Summary by CodeRabbit\n\nNew Features\n\n헤더 로깅에 기본/강제활성/비활성 3단계 옵션 도입 및 전역 설정과의 우선순위 지원\n응답 본문 JSON 예쁘게 출력(Pretty Print) 옵션 추가\n\n\nBug Fixes\n\n헤더 마스킹 및 설정 접근 시 널 안전성 강화\n로깅 제외 패턴 처리 안정성 개선(널/빈 값 대비)\n예외/결과 로깅 레벨 사용 일관성 개선\n\n\nDocumentation\n\n섹션 재구성, 설정 예시·환경별 권장값 추가, 헤더 로깅/마스킹 상세화, 사용 예시 확장\n\n\nChores\n\n버전 업데이트: 1.3.1",
      "parsed_changes": {
        "new_features": {
          "title": "New Features",
          "items": [
            "헤더 로깅에 기본/강제활성/비활성 3단계 옵션 도입 및 전역 설정과의 우선순위 지원",
            "응답 본문 JSON 예쁘게 출력(Pretty Print) 옵션 추가"
          ]
        },
        "bug_fixes": {
          "title": "Bug Fixes",
          "items": [
            "헤더 마스킹 및 설정 접근 시 널 안전성 강화",
            "로깅 제외 패턴 처리 안정성 개선(널/빈 값 대비)",
            "예외/결과 로깅 레벨 사용 일관성 개선"
          ]
        },
        "documentation": {
          "title": "Documentation",
          "items": [
            "섹션 재구성, 설정 예시·환경별 권장값 추가, 헤더 로깅/마스킹 상세화, 사용 예시 확장"
          ]
        },
        "chores": {
          "title": "Chores",
          "items": [
            "버전 업데이트: 1.3.1"
          ]
        }
      }
    },
    {
      "version": "1.2.12",
      "project_type": "spring",
      "date": "2025-09-18",
      "pr_number": 36,
      "raw_summary": "Summary by CodeRabbit\n\n신기능\n\nHTTP 헤더 로그 출력 제어 추가: 전역 설정 및 어노테이션별(header=true) 우선 적용.\n로거 출력 개선: 레벨·클래스명·예외에 ANSI 색상 적용, 타임스탬프 포맷 단순화, PID/스레드 표기 가독성 향상.\n\n\n문서\n\n헤더 출력 제어 가이드 추가 및 사용 예시·마이그레이션 안내.\nREADME 버전 라벨 업데이트.\n\n\n테스트\n\n컬러 로그·예외 출력 검증 테스트 및 독립 실행 진입점 추가.\n\n\n작업\n\n프로젝트 버전 1.2.12로 갱신.\nCI 주석/토큰 구성 업데이트.\n불필요한 임포트 정리.",
      "parsed_changes": {
        "신기능": {
          "title": "신기능",
          "items": [
            "HTTP 헤더 로그 출력 제어 추가: 전역 설정 및 어노테이션별(header=true) 우선 적용.",
            "로거 출력 개선: 레벨·클래스명·예외에 ANSI 색상 적용, 타임스탬프 포맷 단순화, PID/스레드 표기 가독성 향상."
          ]
        },
        "문서": {
          "title": "문서",
          "items": [
            "헤더 출력 제어 가이드 추가 및 사용 예시·마이그레이션 안내.",
            "README 버전 라벨 업데이트."
          ]
        },
        "테스트": {
          "title": "테스트",
          "items": [
            "컬러 로그·예외 출력 검증 테스트 및 독립 실행 진입점 추가."
          ]
        },
        "작업": {
          "title": "작업",
          "items": [
            "프로젝트 버전 1.2.12로 갱신.",
            "CI 주석/토큰 구성 업데이트.",
            "불필요한 임포트 정리."
          ]
        }
      }
    },
    {
      "version": "1.2.10",
      "project_type": "spring",
      "date": "2025-09-18",
      "pr_number": 33,
      "raw_summary": "Summary by CodeRabbit\n\nRefactor\n\n로거를 제품 전용 네임스페이스로 한정하여 글로벌 로깅 설정에 영향이 없도록 변경.\n로그 포맷을 IntelliJ 스타일로 전면 개편: ISO 타임스탬프, PID, “ --- ” 구분자, 고정폭 스레드명/약어 클래스명, 명확한 메시지 구분.\n예외 출력 형식을 개선하여 Caused by 체인을 포함한 구조화 스택트레이스를 제공.\n\n\nDocumentation\n\nREADME와 예시의 버전 표기를 최신화.\n\n\nChores\n\n애플리케이션 버전을 1.2.10으로 업데이트.",
      "parsed_changes": {
        "refactor": {
          "title": "Refactor",
          "items": [
            "로거를 제품 전용 네임스페이스로 한정하여 글로벌 로깅 설정에 영향이 없도록 변경.",
            "로그 포맷을 IntelliJ 스타일로 전면 개편: ISO 타임스탬프, PID, “ --- ” 구분자, 고정폭 스레드명/약어 클래스명, 명확한 메시지 구분.",
            "예외 출력 형식을 개선하여 Caused by 체인을 포함한 구조화 스택트레이스를 제공."
          ]
        },
        "documentation": {
          "title": "Documentation",
          "items": [
            "README와 예시의 버전 표기를 최신화."
          ]
        },
        "chores": {
          "title": "Chores",
          "items": [
            "애플리케이션 버전을 1.2.10으로 업데이트."
          ]
        }
      }
    },
    {
      "version": "1.2.5",
      "project_type": "spring",
      "date": "2025-09-18",
      "pr_number": 27,
      "raw_summary": "Summary by CodeRabbit\n\n새 기능\n\nJSON 직렬화 제외 클래스 설정 추가(예: MultipartFile, Vector, File). 애플리케이션 속성으로 제어 가능.\n\n\n개선\n\n로그 포맷을 “[yyyy-MM-dd HH:mm:ss] LEVEL [Class:Line] - message”로 통일, 레벨 매핑(ERROR/WARN/INFO/DEBUG) 및 소스 위치 표시. 기본 설정(enabled, max-response-body-size) 추가.\n\n\n문서\n\n설정 가이드 보강: 제외 클래스, 헤더 마스킹, 자동 제외, 애노테이션/전역 제어 예제 및 설명 업데이트.\n\n\n유지보수\n\nCI 빌드 검증 워크플로 도입, 퍼블리시 워크플로의 디버그 출력 제거.\n\n\n버전\n\n1.2.5로 상향.",
      "parsed_changes": {
        "새_기능": {
          "title": "새 기능",
          "items": [
            "JSON 직렬화 제외 클래스 설정 추가(예: MultipartFile, Vector, File). 애플리케이션 속성으로 제어 가능."
          ]
        },
        "개선": {
          "title": "개선",
          "items": [
            "로그 포맷을 “[yyyy-MM-dd HH:mm:ss] LEVEL [Class:Line] - message”로 통일, 레벨 매핑(ERROR/WARN/INFO/DEBUG) 및 소스 위치 표시. 기본 설정(enabled, max-response-body-size) 추가."
          ]
        },
        "문서": {
          "title": "문서",
          "items": [
            "설정 가이드 보강: 제외 클래스, 헤더 마스킹, 자동 제외, 애노테이션/전역 제어 예제 및 설명 업데이트."
          ]
        },
        "유지보수": {
          "title": "유지보수",
          "items": [
            "CI 빌드 검증 워크플로 도입, 퍼블리시 워크플로의 디버그 출력 제거."
          ]
        },
        "버전": {
          "title": "버전",
          "items": [
            "1.2.5로 상향."
          ]
        }
      }
    },
    {
      "version": "1.2.1",
      "project_type": "spring",
      "date": "2025-09-18",
      "pr_number": 21,
      "raw_summary": "Summary by CodeRabbit\n\n\n신규 기능\n\n응답 본문을 안전하게 캡처·로깅하고(2xx 한정), 최대 크기 제한 및 대용량 표시 지원\n애플리케이션 설정으로 로깅 전체/세부(AOP·필터·Response) 활성화/비활성화 제어\nURL 제외 패턴 및 정적 리소스 자동 제외\n헤더 마스킹(Authorization, Cookie 등) 옵션 추가\n\n\n\n버그 수정\n\nSpring Security와의 getWriter() 충돌 완전 해결\n\n\n\n문서\n\nv1.2.0 릴리스 노트 및 설정 가이드 대폭 보강, 예시 yml 추가\n\n\n\n기타\n\n버전 업데이트: 1.2.x",
      "parsed_changes": {
        "신규_기능": {
          "title": "신규 기능",
          "items": [
            "응답 본문을 안전하게 캡처·로깅하고(2xx 한정), 최대 크기 제한 및 대용량 표시 지원",
            "애플리케이션 설정으로 로깅 전체/세부(AOP·필터·Response) 활성화/비활성화 제어",
            "URL 제외 패턴 및 정적 리소스 자동 제외",
            "헤더 마스킹(Authorization, Cookie 등) 옵션 추가"
          ]
        },
        "버그_수정": {
          "title": "버그 수정",
          "items": [
            "Spring Security와의 getWriter() 충돌 완전 해결"
          ]
        },
        "문서": {
          "title": "문서",
          "items": [
            "v1.2.0 릴리스 노트 및 설정 가이드 대폭 보강, 예시 yml 추가"
          ]
        },
        "기타": {
          "title": "기타",
          "items": [
            "버전 업데이트: 1.2.x"
          ]
        }
      }
    }
  ]
}

CHANGELOG.json (after)
{
  "metadata": {
    "lastUpdated": "2025-12-20T09:37:43Z",
    "currentVersion": "1.4.1",
    "projectType": "spring",
    "totalReleases": 12
  },
  "releases": [
    {
      "version": "1.4.1",
      "project_type": "spring",
      "date": "2025-12-20",
      "pr_number": 47,
      "raw_summary": "## Summary by CodeRabbit\n\n## 릴리스 노트\n\n* **새로운 기능**\n  * 자동 QA 이슈 생성 기능 추가\n  * 변경 로그 자동 생성 및 관리 기능 개선\n  * 깃허브 라벨 자동 동기화 기능 추가\n\n* **개선 사항**\n  * 이슈 템플릿 및 PR 템플릿 업데이트\n  * 버전 관리 및 배포 워크플로우 개선\n  * 개발자 도구 및 유틸리티 추가\n\n* **Chores**\n  * 프로젝트 버전 업그레이드 (1.3.11 → 1.4.1)\n  * 저장소 설정 및 구성 파일 업데이트",
      "parsed_changes": {
        "새로운_기능": {
          "title": "새로운 기능",
          "items": [
            "자동 QA 이슈 생성 기능 추가",
            "변경 로그 자동 생성 및 관리 기능 개선",
            "깃허브 라벨 자동 동기화 기능 추가"
          ]
        },
        "개선_사항": {
          "title": "개선 사항",
          "items": [
            "이슈 템플릿 및 PR 템플릿 업데이트",
            "버전 관리 및 배포 워크플로우 개선",
            "개발자 도구 및 유틸리티 추가"
          ]
        },
        "chores": {
          "title": "Chores",
          "items": [
            "프로젝트 버전 업그레이드 (1.3.11 → 1.4.1)",
            "저장소 설정 및 구성 파일 업데이트"
          ]
        }
      },
      "parse_method": "markdown"
    },
    {
      "version": "1.3.11",
      "project_type": "spring",
      "date": "2025-09-20",
      "pr_number": 46,
      "raw_summary": "Summary by CodeRabbit\n\n\n스타일\n\n로그 출력 가독성 개선: 타임스탬프 뒤 불필요한 공백 제거, 로그 레벨을 가변 간격으로 정렬해 정렬 품질 향상.\n\n\n\n문서\n\nCHANGELOG에 1.3.9 항목 추가 및 최신 버전/날짜 갱신.\nREADME 버전 표기 업데이트.\n\n\n\n작업\n\n버전 업데이트: 1.3.9 → 1.3.11.\n자동 변경 로그 워크플로우 개선: 요약 요청 토큰 교체 및 PR 제목 형식 안내 댓글 자동 게시.\n메타데이터(lastUpdated 등) 갱신.",
      "parsed_changes": {
        "스타일": {
          "title": "스타일",
          "items": [
            "로그 출력 가독성 개선: 타임스탬프 뒤 불필요한 공백 제거, 로그 레벨을 가변 간격으로 정렬해 정렬 품질 향상."
          ]
        },
        "문서": {
          "title": "문서",
          "items": [
            "CHANGELOG에 1.3.9 항목 추가 및 최신 버전/날짜 갱신.",
            "README 버전 표기 업데이트."
          ]
        },
        "작업": {
          "title": "작업",
          "items": [
            "버전 업데이트: 1.3.9 → 1.3.11.",
            "자동 변경 로그 워크플로우 개선: 요약 요청 토큰 교체 및 PR 제목 형식 안내 댓글 자동 게시.",
            "메타데이터(lastUpdated 등) 갱신."
          ]
        }
      }
    },
    {
      "version": "1.3.9",
      "project_type": "spring",
      "date": "2025-09-20",
      "pr_number": 45,
      "raw_summary": "Summary by CodeRabbit\n\n신기능/변경 사항\n\n로그 출력 가독성 향상: ISO 8601 타임스탬프(타임존 포함), 로그 레벨/클래스명/프로세스 ID 색상 표시, 레벨 고정폭 정렬 및 필드 너비 확장 적용.\n\n\n문서\n\nREADME 및 변경 로그의 버전 표기 최신화.\n\n\n작업(Chores)\n\n빌드 및 메타데이터 버전 업데이트(예: 1.3.8→1.3.9), 신규 릴리스 항목 추가(1.3.8).",
      "parsed_changes": {
        "신기능_변경_사항": {
          "title": "신기능/변경 사항",
          "items": [
            "로그 출력 가독성 향상: ISO 8601 타임스탬프(타임존 포함), 로그 레벨/클래스명/프로세스 ID 색상 표시, 레벨 고정폭 정렬 및 필드 너비 확장 적용."
          ]
        },
        "문서": {
          "title": "문서",
          "items": [
            "README 및 변경 로그의 버전 표기 최신화."
          ]
        },
        "작업_chores": {
          "title": "작업(Chores)",
          "items": [
            "빌드 및 메타데이터 버전 업데이트(예: 1.3.8→1.3.9), 신규 릴리스 항목 추가(1.3.8)."
          ]
        }
      }
    },
    {
      "version": "1.3.8",
      "project_type": "spring",
      "date": "2025-09-19",
      "pr_number": 44,
      "raw_summary": "Summary by CodeRabbit\n\n\n신기능/변경 사항\n\n로그 출력 포맷 업데이트: 색상 제거, 타임스탬프에서 시간대 표시 제거, 로그 레벨 고정폭 정렬, 스레드/클래스명 필드 폭 확대, 예외 및 스택 트레이스에서 색상 제거로 가독성 일관성 향상.\n\n\n\n문서\n\nREADME 버전 표기 v1.3.6 → v1.3.7로 업데이트.\n버전 관리 문서에서 버전 1.3.7 → 1.3.8 및 메타데이터 최신화.\n\n\n\n작업(Chores)\n\n빌드 아티팩트 버전 1.3.8로 상승.",
      "parsed_changes": {
        "신기능_변경_사항": {
          "title": "신기능/변경 사항",
          "items": [
            "로그 출력 포맷 업데이트: 색상 제거, 타임스탬프에서 시간대 표시 제거, 로그 레벨 고정폭 정렬, 스레드/클래스명 필드 폭 확대, 예외 및 스택 트레이스에서 색상 제거로 가독성 일관성 향상."
          ]
        },
        "문서": {
          "title": "문서",
          "items": [
            "README 버전 표기 v1.3.6 → v1.3.7로 업데이트.",
            "버전 관리 문서에서 버전 1.3.7 → 1.3.8 및 메타데이터 최신화."
          ]
        },
        "작업_chores": {
          "title": "작업(Chores)",
          "items": [
            "빌드 아티팩트 버전 1.3.8로 상승."
          ]
        }
      }
    },
    {
      "version": "1.3.6",
      "project_type": "spring",
      "date": "2025-09-19",
      "pr_number": 42,
      "raw_summary": "Summary by CodeRabbit\n\n\n스타일\n\n로그 타임스탬프 형식을 Spring Boot 스타일(yyyy-MM-dd HH:mm:ss.SSS)로 변경하여 가독성과 일관성 개선.\n\n\n\n문서\n\n공개 README의 릴리스 버전 표기 및 날짜를 최신 상태로 업데이트.\n\n\n\n작업\n\n프로젝트/배포 아티팩트 버전을 1.3.6으로 상향.\n버전 메타데이터(last_updated 등) 최신화.",
      "parsed_changes": {
        "스타일": {
          "title": "스타일",
          "items": [
            "로그 타임스탬프 형식을 Spring Boot 스타일(yyyy-MM-dd HH:mm:ss.SSS)로 변경하여 가독성과 일관성 개선."
          ]
        },
        "문서": {
          "title": "문서",
          "items": [
            "공개 README의 릴리스 버전 표기 및 날짜를 최신 상태로 업데이트."
          ]
        },
        "작업": {
          "title": "작업",
          "items": [
            "프로젝트/배포 아티팩트 버전을 1.3.6으로 상향.",
            "버전 메타데이터(last_updated 등) 최신화."
          ]
        }
      }
    },
    {
      "version": "1.3.5",
      "project_type": "spring",
      "date": "2025-09-19",
      "pr_number": 41,
      "raw_summary": "Summary by CodeRabbit\n\nNew Features\n\n클래스별 로거 인스턴스 제공 및 SLF4J 스타일 플레이스홀더({}) 메시지 포맷 지원\n설정 옵션 추가: suh-logger.enabled, suh-logger.max-response-body-size\n\n\nRefactor\n\nJSON 로그 출력 경량화로 안정성·성능 개선\n기본 로깅 레벨/애플리케이션명 명시 제거로 프레임워크 기본값 준수\n\n\nDocumentation\n\nREADME 버전 갱신 및 전체 변경 기록 링크 추가\n\n\nChores\n\n버전 업데이트: 1.3.5",
      "parsed_changes": {
        "new_features": {
          "title": "New Features",
          "items": [
            "클래스별 로거 인스턴스 제공 및 SLF4J 스타일 플레이스홀더({}) 메시지 포맷 지원",
            "설정 옵션 추가: suh-logger.enabled, suh-logger.max-response-body-size"
          ]
        },
        "refactor": {
          "title": "Refactor",
          "items": [
            "JSON 로그 출력 경량화로 안정성·성능 개선",
            "기본 로깅 레벨/애플리케이션명 명시 제거로 프레임워크 기본값 준수"
          ]
        },
        "documentation": {
          "title": "Documentation",
          "items": [
            "README 버전 갱신 및 전체 변경 기록 링크 추가"
          ]
        },
        "chores": {
          "title": "Chores",
          "items": [
            "버전 업데이트: 1.3.5"
          ]
        }
      }
    },
    {
      "version": "1.3.2",
      "project_type": "spring",
      "date": "2025-09-18",
      "pr_number": 40,
      "raw_summary": "Summary by CodeRabbit\n\n새로운 기능\n\n특정 타입(MultipartFile, Vector, File)에 대해 제외 대상 설정 시 민감/대용량 객체를 요약 정보로 안전하게 처리하도록 개선.\n\n\n버그 수정\n\n제외 대상에 포함된 경우에도 상세 정보가 노출될 수 있던 케이스를 바로잡아, 제외 로직이 일관되게 적용되도록 수정.\n\n\n문서\n\nREADME 및 버전 정보 갱신.\n\n\n테스트\n\nMultipartFile 제외 동작 검증 테스트 추가.\n\n\n작업\n\n프로젝트 버전 1.3.2로 업데이트.",
      "parsed_changes": {
        "새로운_기능": {
          "title": "새로운 기능",
          "items": [
            "특정 타입(MultipartFile, Vector, File)에 대해 제외 대상 설정 시 민감/대용량 객체를 요약 정보로 안전하게 처리하도록 개선."
          ]
        },
        "버그_수정": {
          "title": "버그 수정",
          "items": [
            "제외 대상에 포함된 경우에도 상세 정보가 노출될 수 있던 케이스를 바로잡아, 제외 로직이 일관되게 적용되도록 수정."
          ]
        },
        "문서": {
          "title": "문서",
          "items": [
            "README 및 버전 정보 갱신."
          ]
        },
        "테스트": {
          "title": "테스트",
          "items": [
            "MultipartFile 제외 동작 검증 테스트 추가."
          ]
        },
        "작업": {
          "title": "작업",
          "items": [
            "프로젝트 버전 1.3.2로 업데이트."
          ]
        }
      }
    },
    {
      "version": "1.3.1",
      "project_type": "spring",
      "date": "2025-09-18",
      "pr_number": 38,
      "raw_summary": "Summary by CodeRabbit\n\nNew Features\n\n헤더 로깅에 기본/강제활성/비활성 3단계 옵션 도입 및 전역 설정과의 우선순위 지원\n응답 본문 JSON 예쁘게 출력(Pretty Print) 옵션 추가\n\n\nBug Fixes\n\n헤더 마스킹 및 설정 접근 시 널 안전성 강화\n로깅 제외 패턴 처리 안정성 개선(널/빈 값 대비)\n예외/결과 로깅 레벨 사용 일관성 개선\n\n\nDocumentation\n\n섹션 재구성, 설정 예시·환경별 권장값 추가, 헤더 로깅/마스킹 상세화, 사용 예시 확장\n\n\nChores\n\n버전 업데이트: 1.3.1",
      "parsed_changes": {
        "new_features": {
          "title": "New Features",
          "items": [
            "헤더 로깅에 기본/강제활성/비활성 3단계 옵션 도입 및 전역 설정과의 우선순위 지원",
            "응답 본문 JSON 예쁘게 출력(Pretty Print) 옵션 추가"
          ]
        },
        "bug_fixes": {
          "title": "Bug Fixes",
          "items": [
            "헤더 마스킹 및 설정 접근 시 널 안전성 강화",
            "로깅 제외 패턴 처리 안정성 개선(널/빈 값 대비)",
            "예외/결과 로깅 레벨 사용 일관성 개선"
          ]
        },
        "documentation": {
          "title": "Documentation",
          "items": [
            "섹션 재구성, 설정 예시·환경별 권장값 추가, 헤더 로깅/마스킹 상세화, 사용 예시 확장"
          ]
        },
        "chores": {
          "title": "Chores",
          "items": [
            "버전 업데이트: 1.3.1"
          ]
        }
      }
    },
    {
      "version": "1.2.12",
      "project_type": "spring",
      "date": "2025-09-18",
      "pr_number": 36,
      "raw_summary": "Summary by CodeRabbit\n\n신기능\n\nHTTP 헤더 로그 출력 제어 추가: 전역 설정 및 어노테이션별(header=true) 우선 적용.\n로거 출력 개선: 레벨·클래스명·예외에 ANSI 색상 적용, 타임스탬프 포맷 단순화, PID/스레드 표기 가독성 향상.\n\n\n문서\n\n헤더 출력 제어 가이드 추가 및 사용 예시·마이그레이션 안내.\nREADME 버전 라벨 업데이트.\n\n\n테스트\n\n컬러 로그·예외 출력 검증 테스트 및 독립 실행 진입점 추가.\n\n\n작업\n\n프로젝트 버전 1.2.12로 갱신.\nCI 주석/토큰 구성 업데이트.\n불필요한 임포트 정리.",
      "parsed_changes": {
        "신기능": {
          "title": "신기능",
          "items": [
            "HTTP 헤더 로그 출력 제어 추가: 전역 설정 및 어노테이션별(header=true) 우선 적용.",
            "로거 출력 개선: 레벨·클래스명·예외에 ANSI 색상 적용, 타임스탬프 포맷 단순화, PID/스레드 표기 가독성 향상."
          ]
        },
        "문서": {
          "title": "문서",
          "items": [
            "헤더 출력 제어 가이드 추가 및 사용 예시·마이그레이션 안내.",
            "README 버전 라벨 업데이트."
          ]
        },
        "테스트": {
          "title": "테스트",
          "items": [
            "컬러 로그·예외 출력 검증 테스트 및 독립 실행 진입점 추가."
          ]
        },
        "작업": {
          "title": "작업",
          "items": [
            "프로젝트 버전 1.2.12로 갱신.",
            "CI 주석/토큰 구성 업데이트.",
            "불필요한 임포트 정리."
          ]
        }
      }
    },
    {
      "version": "1.2.10",
      "project_type": "spring",
      "date": "2025-09-18",
      "pr_number": 33,
      "raw_summary": "Summary by CodeRabbit\n\nRefactor\n\n로거를 제품 전용 네임스페이스로 한정하여 글로벌 로깅 설정에 영향이 없도록 변경.\n로그 포맷을 IntelliJ 스타일로 전면 개편: ISO 타임스탬프, PID, “ --- ” 구분자, 고정폭 스레드명/약어 클래스명, 명확한 메시지 구분.\n예외 출력 형식을 개선하여 Caused by 체인을 포함한 구조화 스택트레이스를 제공.\n\n\nDocumentation\n\nREADME와 예시의 버전 표기를 최신화.\n\n\nChores\n\n애플리케이션 버전을 1.2.10으로 업데이트.",
      "parsed_changes": {
        "refactor": {
          "title": "Refactor",
          "items": [
            "로거를 제품 전용 네임스페이스로 한정하여 글로벌 로깅 설정에 영향이 없도록 변경.",
            "로그 포맷을 IntelliJ 스타일로 전면 개편: ISO 타임스탬프, PID, “ --- ” 구분자, 고정폭 스레드명/약어 클래스명, 명확한 메시지 구분.",
            "예외 출력 형식을 개선하여 Caused by 체인을 포함한 구조화 스택트레이스를 제공."
          ]
        },
        "documentation": {
          "title": "Documentation",
          "items": [
            "README와 예시의 버전 표기를 최신화."
          ]
        },
        "chores": {
          "title": "Chores",
          "items": [
            "애플리케이션 버전을 1.2.10으로 업데이트."
          ]
        }
      }
    },
    {
      "version": "1.2.5",
      "project_type": "spring",
      "date": "2025-09-18",
      "pr_number": 27,
      "raw_summary": "Summary by CodeRabbit\n\n새 기능\n\nJSON 직렬화 제외 클래스 설정 추가(예: MultipartFile, Vector, File). 애플리케이션 속성으로 제어 가능.\n\n\n개선\n\n로그 포맷을 “[yyyy-MM-dd HH:mm:ss] LEVEL [Class:Line] - message”로 통일, 레벨 매핑(ERROR/WARN/INFO/DEBUG) 및 소스 위치 표시. 기본 설정(enabled, max-response-body-size) 추가.\n\n\n문서\n\n설정 가이드 보강: 제외 클래스, 헤더 마스킹, 자동 제외, 애노테이션/전역 제어 예제 및 설명 업데이트.\n\n\n유지보수\n\nCI 빌드 검증 워크플로 도입, 퍼블리시 워크플로의 디버그 출력 제거.\n\n\n버전\n\n1.2.5로 상향.",
      "parsed_changes": {
        "새_기능": {
          "title": "새 기능",
          "items": [
            "JSON 직렬화 제외 클래스 설정 추가(예: MultipartFile, Vector, File). 애플리케이션 속성으로 제어 가능."
          ]
        },
        "개선": {
          "title": "개선",
          "items": [
            "로그 포맷을 “[yyyy-MM-dd HH:mm:ss] LEVEL [Class:Line] - message”로 통일, 레벨 매핑(ERROR/WARN/INFO/DEBUG) 및 소스 위치 표시. 기본 설정(enabled, max-response-body-size) 추가."
          ]
        },
        "문서": {
          "title": "문서",
          "items": [
            "설정 가이드 보강: 제외 클래스, 헤더 마스킹, 자동 제외, 애노테이션/전역 제어 예제 및 설명 업데이트."
          ]
        },
        "유지보수": {
          "title": "유지보수",
          "items": [
            "CI 빌드 검증 워크플로 도입, 퍼블리시 워크플로의 디버그 출력 제거."
          ]
        },
        "버전": {
          "title": "버전",
          "items": [
            "1.2.5로 상향."
          ]
        }
      }
    },
    {
      "version": "1.2.1",
      "project_type": "spring",
      "date": "2025-09-18",
      "pr_number": 21,
      "raw_summary": "Summary by CodeRabbit\n\n\n신규 기능\n\n응답 본문을 안전하게 캡처·로깅하고(2xx 한정), 최대 크기 제한 및 대용량 표시 지원\n애플리케이션 설정으로 로깅 전체/세부(AOP·필터·Response) 활성화/비활성화 제어\nURL 제외 패턴 및 정적 리소스 자동 제외\n헤더 마스킹(Authorization, Cookie 등) 옵션 추가\n\n\n\n버그 수정\n\nSpring Security와의 getWriter() 충돌 완전 해결\n\n\n\n문서\n\nv1.2.0 릴리스 노트 및 설정 가이드 대폭 보강, 예시 yml 추가\n\n\n\n기타\n\n버전 업데이트: 1.2.x",
      "parsed_changes": {
        "신규_기능": {
          "title": "신규 기능",
          "items": [
            "응답 본문을 안전하게 캡처·로깅하고(2xx 한정), 최대 크기 제한 및 대용량 표시 지원",
            "애플리케이션 설정으로 로깅 전체/세부(AOP·필터·Response) 활성화/비활성화 제어",
            "URL 제외 패턴 및 정적 리소스 자동 제외",
            "헤더 마스킹(Authorization, Cookie 등) 옵션 추가"
          ]
        },
        "버그_수정": {
          "title": "버그 수정",
          "items": [
            "Spring Security와의 getWriter() 충돌 완전 해결"
          ]
        },
        "문서": {
          "title": "문서",
          "items": [
            "v1.2.0 릴리스 노트 및 설정 가이드 대폭 보강, 예시 yml 추가"
          ]
        },
        "기타": {
          "title": "기타",
          "items": [
            "버전 업데이트: 1.2.x"
          ]
        }
      }
    }
  ]
}

CHANGELOG.json (diff)
@@ -1,11 +1,44 @@
 {
   "metadata": {
-    "lastUpdated": "2025-09-20T18:14:38Z",
-    "currentVersion": "1.3.11",
+    "lastUpdated": "2025-12-20T09:37:43Z",
+    "currentVersion": "1.4.1",
     "projectType": "spring",
-    "totalReleases": 11
+    "totalReleases": 12
   },
   "releases": [
+    {
+      "version": "1.4.1",
+      "project_type": "spring",
+      "date": "2025-12-20",
+      "pr_number": 47,
+      "raw_summary": "## Summary by CodeRabbit\n\n## 릴리스 노트\n\n* **새로운 기능**\n  * 자동 QA 이슈 생성 기능 추가\n  * 변경 로그 자동 생성 및 관리 기능 개선\n  * 깃허브 라벨 자동 동기화 기능 추가\n\n* **개선 사항**\n  * 이슈 템플릿 및 PR 템플릿 업데이트\n  * 버전 관리 및 배포 워크플로우 개선\n  * 개발자 도구 및 유틸리티 추가\n\n* **Chores**\n  * 프로젝트 버전 업그레이드 (1.3.11 → 1.4.1)\n  * 저장소 설정 및 구성 파일 업데이트",
+      "parsed_changes": {
+        "새로운_기능": {
+          "title": "새로운 기능",
+          "items": [
+            "자동 QA 이슈 생성 기능 추가",
+            "변경 로그 자동 생성 및 관리 기능 개선",
+            "깃허브 라벨 자동 동기화 기능 추가"
+          ]
+        },
+        "개선_사항": {
+          "title": "개선 사항",
+          "items": [
+            "이슈 템플릿 및 PR 템플릿 업데이트",
+            "버전 관리 및 배포 워크플로우 개선",
+            "개발자 도구 및 유틸리티 추가"
+          ]
+        },
+        "chores": {
+          "title": "Chores",
+          "items": [
+            "프로젝트 버전 업그레이드 (1.3.11 → 1.4.1)",
+            "저장소 설정 및 구성 파일 업데이트"
+          ]
+        }
+      },
+      "parse_method": "markdown"
+    },
     {
       "version": "1.3.11",
       "project_type": "spring",
